QFH_1:KQUAD, L = 0.5, K1 = 0.5
DF_1:EDRIFT, L = 0.2
BEND_1:CSBEND, ANGLE = 0.1, L = 2.0
QDH_1:KQUAD, L = 0.5, K1 = -0.5
QFH_2:KQUAD, L = 0.5, K1 = 0.5
DF_2:EDRIFT, L = 0.2
BEND_2:CSBEND, ANGLE = 0.1, L = 2.0
QDH_2:KQUAD, L = 0.5, K1 = -0.5
QFH_3:KQUAD, L = 0.5, K1 = 0.5
DF_3:EDRIFT, L = 0.2
BEND_3:CSBEND, ANGLE = 0.0560405983893, L = 2.0
QDH_3:KQUAD, L = 0.5, K1 = -0.5
QFH_4:KQUAD, L = 0.5, K1 = 0.5
DF_4:EDRIFT, L = 0.2
BEND_4:CSBEND, ANGLE = 0.0419383510763, L = 2.0
QDH_4:KQUAD, L = 0.5, K1 = -0.5
OO_1:LINE=(DF_1, BEND_1, DF_1)
FODO_1:LINE=(QFH_1, OO_1, QDH_1, QDH_1, OO_1, QFH_1)
OO_2:LINE=(DF_2, BEND_2, DF_2)
FODO_2:LINE=(QFH_2, OO_2, QDH_2, QDH_2, OO_2, QFH_2)
OO_3:LINE=(DF_3, BEND_3, DF_3)
FODO_3:LINE=(QFH_3, OO_3, QDH_3, QDH_3, OO_3, QFH_3)
OO_4:LINE=(DF_4, BEND_4, DF_4)
FODO_4:LINE=(QFH_4, OO_4, QDH_4, QDH_4, OO_4, QFH_4)
TOTAL_LINE:LINE=(FODO_1, FODO_2, FODO_3, FODO_4)
