&run_setup
	lattice             = temp.lte,
	default_order       = 3,
	p_central           = 19569.4715987,
	concat_order        = 3,
	rootname            = temp,
	centroid            = %s.cen,
	use_beamline        = TOTAL_LINE,
&end

&twiss_output
	eta_x               = 0.779957236545,
	etap_y              = 0.0,
	etap_x              = 3.33066907388e-16,
	output_at_each_step = 0,
	beta_y              = 1.70293221296,
	beta_x              = 11.6026688443,
	filename            = %s.twi,
	eta_y               = 0.0,
	matched             = 0,
	radiation_integrals = 1,
	alpha_x             = -2.77555756156e-16,
	alpha_y             = -3.33066907388e-16,
&end

&run_control
&end

&bunched_beam
&end

&track
&end

