&run_setup
	lattice             = temp.lte,
	default_order       = 3,
	p_central           = 19569.4715987,
	concat_order        = 3,
	rootname            = temp,
	centroid            = %s.cen,
	use_beamline        = FODO,
&end

&twiss_output
	eta_x               = 0,
	etap_y              = 0,
	etap_x              = 0,
	output_at_each_step = 0,
	beta_y              = 1,
	beta_x              = 1,
	filename            = %s.twi,
	eta_y               = 0,
	matched             = 1,
	radiation_integrals = 1,
	alpha_x             = 0,
	alpha_y             = 0,
&end

&run_control
&end

&bunched_beam
&end

&track
&end

